{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green63\blue118;\red255\green255\blue255;\red30\green37\blue48;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6275\c32157\c53725;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c19216\c24706;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa96\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
hoover {\field{\*\fldinst{HYPERLINK "http://www.warmplace.ru/forum/viewtopic.php?f=20&t=3538"}}{\fldrslt \uc0\u8234 Use metamodule as envelope generator}}\cf4 \
\
{\field{\*\fldinst{HYPERLINK "https://www.keithmcmillen.com/blog/simple-synthesis-part-6-pulse-width-modulation/"}}{\fldrslt https://www.keithmcmillen.com/blog/simple-synthesis-part-6-pulse-width-modulation/}}\
\
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=L4EiY6hNRdQ"}}{\fldrslt 
\f1\fs40 \cf5 \cb3 \uc0\u8234 https://www.youtube.com/watch?v=L4EiY6hNRdQ}}
\f1\fs40 \cf5 \cb3 \
}