{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7800\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sunvox for Victory\
\
SYSTEM\
exit 				shift + escape\
\
PLAYBACK\
play pattern 			space\
stop				shift + space\
play/stop			alt + space\
record				ctrl + alt + space\
play from beginning		alt + shift + space\
go to beginning		ctrl + shift + space\
\
NOTE INPUT / KEYBOARD\
octave +			shift + 0\
octave -			shift + 9\
\
SPECIAL COMMANDS\
note off			caps lock\
set pitch xxyy		k\
previous track		shift + k\
\
SEQUENCE EDITING\
undo				shift + z\
redo				option + shift + z\
copy				shift + c\
cut 				shift + x\
paste				shift + v\
duplicate 			shift + d\
paste and mix		alt + shift + v\
edit mode on/off		ctrl + space\
increase edit step		ctrl + shift + up arrow\
decrease edit step   	ctrl + shift + down arrow\
next track (default)	           tab\
next track (hardcoded)       shift + right arrow\
next track (while selecting) shift + right arrow\
previous track (default)	shift + tab\
previous track (hardcoded)	shift + left arrow\
previous track (while selecting) shift + left arrow\
page up			ctrl + (up arrow)\
page down			ctrl + (down arrow)\
page up (while selecting)   begin selection, then shift + ctrl + up arrow\
page down (while selecting) begin selection, then shift + ctrl + down arrow\
select/unselect all		ctrl + a\
select track			ctrl + t\
selection begin		ctrl + 9\
selection end 		ctrl + 0\
interpolate xxyy		ctrl + i\
interpolate vv			ctrl + u\
transpose +1			shift + =\
transpose -1			shift + -\
transpose +12		shift + ]\
transpose -12		shift + [\
delete	(event)		shift + backspace\
backspace (delete step)     ctrl + shift + backspace\
find corresponding mod	  click on module #\
copy				opt - c\
paste				opt - v\
\
MODULES\
randomize module 		ctrl + R\
next module			option + up arrow\
previous module		option + down arrow\
next synth			alt + shift + l\
previous synth 		alt + shift + j\
next module horiz		option + right arrow\
prev module horiz		option + left arrow\
next module vert		option + shift + I\
prev module vert		option + shift + K\
solo				option + /\
mute				option + .\
bypass 			option + ,\
unmute all modules		ctrl + option + m\
find a module		alt + f\
new module			ctrl + n\
\
PROJECTS\
new project			ctrl + n\
load				ctrl + o\
save 				ctrl + s\
\
GENERAL\
paste and mix		ctrl + m\
duplicate 			ctrl + d\
\
}