{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green63\blue118;\red255\green255\blue255;\red30\green37\blue48;
\red198\green0\blue50;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6275\c32157\c53725;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c19216\c24706;
\cssrgb\c82745\c6667\c25490;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa96\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
EXAMPLES\
{\field{\*\fldinst{HYPERLINK "http://www.warmplace.ru/forum/viewtopic.php?f=16&t=3777"}}{\fldrslt \uc0\u8234 using an LFO module as an audio OSC}}\
\pard\pardeftab720\sl560\sa96\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.warmplace.ru/forum/viewtopic.php?f=11&t=3779"}}{\fldrslt \cf2 \cb3 \uc0\u8234 WoggleBug implementation,. .}}\cf4 \cb3 \
\pard\pardeftab720\sl560\sa96\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.warmplace.ru/forum/viewtopic.php?f=17&t=4159"}}{\fldrslt \cf2 \uc0\u8234 LFO to controller}}\cf2 \cb3 \
\pard\pardeftab720\sl560\sa96\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.warmplace.ru/forum/viewtopic.php?f=20&t=4127"}}{\fldrslt \cf2 \cb3 \uc0\u8234 Modulate analog generator with LFO}}\
\
INFO\
\pard\pardeftab720\sl560\sa96\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.warmplace.ru/forum/viewtopic.php?f=20&t=4382"}}{\fldrslt \cf5 \cb3 \ul \ulc5 \uc0\u8234 Accurate LFO Phase}}\
\pard\pardeftab720\sl560\sa96\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.warmplace.ru/forum/viewtopic.php?f=20&t=3996"}}{\fldrslt \cf2 \cb3 \uc0\u8234 Exporting to .WAV with many LFO's}}\
\pard\pardeftab720\sl560\sa96\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.warmplace.ru/forum/viewtopic.php?f=20&t=3961"}}{\fldrslt \cf2 \cb3 \uc0\u8234 lfo/phase}}\
\
YOUTUBE\
pavel ti : 
\f1\fs40 \cf6 \uc0\u8234 SunVox 1.9.1b: LFO as Gate [new controller "Duty cycle"]\uc0\u8236  {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=dUWOM6lqo8w"}}{\fldrslt https://www.youtube.com/watch?v=dUWOM6lqo8w}}\
\pard\pardeftab720\sl560\sa96\partightenfactor0

\f0\fs48 \cf4 \cb3 \
\
}