{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red16\green63\blue118;\red255\green255\blue255;\red30\green37\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c6275\c32157\c53725;\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c19216\c24706;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa96\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.warmplace.ru/forum/viewtopic.php?f=20&t=3538"}}{\fldrslt 
\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8234 Use metamodule as envelope generator}}
\f0\fs48 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}